#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true


#spring.datasource.url= jdbc:postgresql://localhost:5432/servercomputer
#spring.datasource.username= postgres
#spring.datasource.password= 1234

spring.datasource.url= jdbc:postgresql://dpg-cir5q65gkuvqadon7s70-a.singapore-postgres.render.com:5432/computer_database
spring.datasource.username= computer_database_user
spring.datasource.password= DR1eWNXsqDgcbDsCP8dSaueCl8xFGpmi

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.api-docs.path=/v3/api-docs


#application.jwt.secretKey=thisissecurethisissecurethisissecurethisissecurethisissecurethisissecure
#application.jwt.tokenPrefix=Bearer
#application.jwt.tokenExpirationAfterDays=14


bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

clouddinary.cloudName=dwud38cxf
clouddinary.apiKey=755629723188281
clouddinary.apiSecret=zT3QBVoBNRGfphsJ5ZnuuWU63tE
allowed.origin=http://localhost:3000

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=danjile123456@gmail.com
spring.mail.password=ajstlwgypvzqykav
# Other properties
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
